(Keyword,Freekick,0)
(ID,sector,0)
((,(,0)
(),),0)
({,{,0)
(Keyword,Goal,1)
(Keyword,Post,1)
((,(,1)
(),),1)
(=,=,1)
([,[,1)
(,,,,1)
(,,,,1)
(,,,,1)
(,,,,1)
(],],1)
(?,?,1)
(ID,for,2)
((,(,2)
(Keyword,Goal,2)
(ID,a,2)
(=,=,2)
(ID,a,2)
(Re_Lop,<=,2)
(ID,a,2)
(Inc,++,2)
(),),2)
({,{,3)
(Keyword,Pick,4)
(<,<,4)
(<,<,4)
(ID,kit,4)
((,(,4)
(ID,i,4)
(),),4)
(?,?,4)
(},},5)
(},},6)
(Keyword,Freekick,7)
(ID,Mobile,7)
((,(,7)
(ID,Freekcik,7)
(ID,a,7)
(),),7)
({,{,8)
(Keyword,Shot,9)
((,(,9)
(ID,a,9)
(Re_Lop,!=,9)
(Comb_Op,&&,9)
(ID,a,9)
(Re_Lop,<=,9)
(),),9)
({,{,10)
(Keyword,Pick,11)
(<,<,11)
(<,<,11)
(String_Const,"a is greater \t than \n zero",11)
(?,?,11)
(ID,b,12)
(Inc,++,12)
(Inc,++,12)
(Arth_Op,+,12)
(?,?,12)
(ID,c,13)
(Dec,--,13)
(?,?,13)
(ID,ab,14)
(Comb_Op,-=,14)
(.,.,14)
(Float_Const,.667,14)
(.,.,14)
(Float_Const,.1,14)
(?,?,14)
(},},15)
(ID,also,17)
(Keyword,Pick,18)
(<,<,18)
(<,<,18)
(String_Const,"a is less than zero",18)
(?,?,18)
(},},19)
(Keyword,Pick,21)
(<,<,21)
(<,<,21)
(String_Const,"a is less than zero",21)
(?,?,21)
(?,?,21)
(?,?,21)
(?,?,21)
